<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>Hoja de vida</title>
</head>
<body>
<img src="../img/Logo.svg" alt="Hoja de vida Wilmer" width="100" height="100"/>
<header>
<h1>Hoja de Vida</h1>
<h2>Wilmer Alexander Muñeton Villa</h2>
<h3>23/10/1991 /Neiva-Huila</h3>
<a href="../index.html">Inicio</a></br>
<a href="Educacion.html">Educacion</a></br>
<a href="Experiencia.html">Experiencia</a></br>
</header>
<h2>Experiencia</h2>
<h4>Habilidades y Aspiraciones</h4>
<video controls name="Aspiraciones" width="300" height="300" >
<source src="../video/Nuevo proyecto.mp4" type="video/mp4" >
</video>
<h4>Hobbies</h4>
<audio controls name="Hobbies">
<source src="../audio/Proyecto.wav" type="audio/wav" >
</audio>
<footer>
<h5>Telefono: 3116274925</h5>
<h5>Correo electronico: wilmer.munetonv@gmail.com</h5>
</footer>
</body>
</html>
